FLASK_DEBUG=1

MAIL_USERNAME='steptest063@gmail.com'
MAIL_PASSWORD='ghyxokibsprtglfu'
MAIL_DEFAULT_SENDER='gunaltoff@gmail.com'
MAIL_SERVER='smtp.gmail.com'    
MAIL_PORT=587



SECRET_KEY=mysecretkey
JWT_SECRET_KEY=super-secret-key

FAST2SMS_API_KEY='GN0Bw4DTv9yoM5kZr2ds83jq1aFRmAb6JiKPpzengCHxXIVhuOocl5aWFM6UAhLYsuySgzbNpQX7RZ41'
FAST2SMS_URL='https://www.fast2sms.com/dev/bulkV2'
FAST2SMS_SENDER='test'

